<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détails du Film</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="icon.png">

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="index.html" class="navbar-brand">RGC</a>
    </div>
  </nav>

  <section class="container my-5" id="film-details">
  </section>

  <script src="movies.js"></script>
</body>
</html>